·-------------------------|---------------------------|--------------|-----------------------------·
|   Solc version: 0.7.6   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··························|···························|··············|······························
|  Methods                ·               21 gwei/gas                ·       1832.05 usd/eth       │
·············|············|·············|·············|··············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|··············|···············|··············
|  ERC20     ·  transfer  ·      51806  ·      65613  ·       58710  ·            2  ·       2.26  │
·············|············|·············|·············|··············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|·············|··············|···············|··············
|  Liquidity              ·          -  ·          -  ·     1366744  ·        4.6 %  ·      52.58  │
·-------------------------|-------------|-------------|--------------|---------------|-------------·